*,
*:after,
*:before {
  box-sizing: border-box; }

body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: sans-serif;
  font-size: 16px; }

img {
  width: 100%;
  height: auto; }

ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

a {
  text-decoration: none; }

/*some text*/
/*banner background*/
/*borders*/
/*button gray*/
/*background create a blank website*/
.btn {
  background: none;
  border: none;
  cursor: pointer;
  border-radius: .25rem;
  padding: .7rem 1rem;
  font-weight: bold; }
  .btn:focus {
    outline: none; }
  .btn--gray {
    background: #F2F3F5; }
  .btn--purple {
    background: #7D29E8;
    color: #fff; }

input {
  border: 2px solid #E8E9EB;
  border-radius: .3rem;
  padding: .5rem; }
  input:focus {
    outline: 0; }
  input[type=search] {
    padding-left: 2rem; }

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0.2rem 2rem;
  box-shadow: 1px 1px 1px 1px #E8E9EB; }
  .header__submenu {
    display: none;
    position: absolute; }
  .header__menu {
    display: flex;
    position: relative; }
    .header__menu a,
    .header__menu a:hover {
      color: #636769;
      font-weight: bold; }
    .header__menu a:hover {
      opacity: .7; }
    .header__menu li:hover .header__submenu {
      display: block; }
  .header__item {
    display: flex;
    align-items: center;
    flex-grow: 1; }
    .header__item > * {
      margin-right: 1rem; }
      .header__item > *:last-child {
        margin-right: 0; }
  .header__search {
    padding-right: 1rem;
    display: flex;
    align-items: center;
    flex-grow: 1; }
    .header__search img {
      width: 1rem;
      margin: 10px; }
    .header__search .header__input {
      position: relative;
      width: 100%; }
      .header__search .header__input input {
        width: 100%; }
      .header__search .header__input img {
        position: absolute; }
  .header .menu {
    display: block; }
  .header__menu {
    height: 100%;
    display: flex;
    align-items: center; }
    .header__menu a {
      padding: 2rem;
      padding-right: 0; }
    .header__menu li:last-child a {
      padding-right: 2rem; }

.banner {
  background: #CAC8C3;
  padding: 2rem;
  display: flex; }

.album {
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(1, 1fr [col-start]); }
  .album__container {
    flex-basis: 300px;
    height: 150px;
    border: 2px solid #F2F3F5;
    border-radius: .2rem;
    margin-bottom: 1.5rem;
    overflow: hidden;
    cursor: pointer;
    position: relative; }
    .album__container--flipped:hover > div {
      transform: rotateY(180deg); }
  .album__item {
    width: 100%;
    height: 100%;
    position: absolute;
    transition: transform 1s;
    transform-style: preserve-3d; }
  .album__image, .album__description {
    position: absolute;
    height: 100%;
    width: 100%;
    backface-visibility: hidden; }
  .album__plus {
    width: 2rem;
    height: 2rem;
    padding: .5rem;
    background: #fff;
    box-shadow: 0px 1px 5px 1px #E8E9EB;
    border-radius: 50%;
    cursor: pointer;
    margin-bottom: 1rem; }
  .album__image {
    margin: 0;
    height: 100%;
    width: 100%; }
  .album__description {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #F8F9F9;
    padding: 1rem;
    transform: rotateY(180deg);
    display: flex;
    align-items: center; }
  .album__empty {
    height: 100%;
    background: #F8F9F9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    font-size: .9rem; }
  @media screen and (min-width: 740px) {
    .album {
      grid-template-columns: repeat(2, 1fr [col-start]); }
      .album__container {
        margin-right: 1.5rem; }
        .album__container:nth-child(2n) {
          margin-right: 0; } }
  @media screen and (min-width: 1400px) {
    .album {
      grid-template-columns: repeat(4, 1fr [col-start]); }
      .album__container {
        margin-right: 1.5rem; }
        .album__container:nth-child(2n) {
          margin-right: 1.5rem; }
        .album__container:nth-child(4n) {
          margin-right: 0; } }
  @media screen and (min-width: 2000px) {
    .album {
      grid-template-columns: repeat(8, 1fr [col-start]); }
      .album__container {
        margin-right: 1.5rem; }
        .album__container:nth-child(4n) {
          margin-right: 1.5rem; }
        .album__container:nth-child(8n) {
          margin-right: 0; } }

.main {
  padding: 2rem; }

