.album {
    padding: $container-padding 0;
    display: grid;
    grid-template-columns: repeat(1, 1fr [col-start]);

    &__container {
        flex-basis: 300px;
        height: 150px;
        border: 2px solid $light-gray;
        border-radius: .2rem;
        margin-bottom: 1.5rem;
        overflow: hidden;
        cursor: pointer;
        position: relative;
        &--flipped:hover > div{
            transform: rotateY(180deg);
        }
    }

    &__item {
        width: 100%;
        height: 100%;
        position: absolute;

        transition: transform 1s;
        transform-style: preserve-3d;
    }

    &__image,
    &__description {
        position: absolute;
        height: 100%;
        width: 100%;
        backface-visibility: hidden;
    }

    &__plus {
        width: 2rem;
        height: 2rem;
        padding: .5rem;
        background: $white;
        box-shadow: 0px 1px 5px 1px $medium-gray;
        border-radius: 50%;
        cursor: pointer;
        margin-bottom: 1rem;
    }

    &__image {
        margin: 0;
        height: 100%;
        width: 100%;
    }

    &__description {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background: $dark-white;
        padding: 1rem;
        transform: rotateY( 180deg );
        display: flex;
        align-items: center;
    }

    &__empty {
        height: 100%;
        background: $dark-white;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
        font-size: .9rem;
    }

    @media screen and (min-width: 740px){
        
        grid-template-columns: repeat(2, 1fr [col-start]);
        &__container {
            margin-right: 1.5rem;
            &:nth-child(2n) {
                margin-right: 0;
            }
        }
    }

    @media screen and (min-width: 1400px){
        grid-template-columns: repeat(4, 1fr [col-start]);
        &__container {
            margin-right: 1.5rem;
            &:nth-child(2n) {
                margin-right: 1.5rem;
            }
            &:nth-child(4n) {
                margin-right: 0;
            }
        }
    }

    @media screen and (min-width: 2000px){
        grid-template-columns: repeat(8, 1fr [col-start]);
        &__container {
            margin-right: 1.5rem;
            &:nth-child(4n) {
                margin-right: 1.5rem;
            }
            &:nth-child(8n) {
                margin-right: 0;
            }
        }
    }
}